# gads-leaderboard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bdn/collinsceleb/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdn/collinsceleb/gadsleaderboard/: MainActivity.kt
app/src/main/java/com/bdn/collinsceleb/gadsleaderboard/adapters/: ViewPagerFragmentAdapter.kt
app/src/main/java/com/bdn/collinsceleb/gadsleaderboard/data/models/: LearningLeaders.kt  SkillLeaders.kt
app/src/main/java/com/bdn/collinsceleb/gadsleaderboard/data/network/: LeaderboardApiConstants.kt  LeaderboardApiService.kt
app/src/main/java/com/bdn/collinsceleb/gadsleaderboard/ui/activities/: MainActivity.kt
app/src/main/java/com/bdn/collinsceleb/gadsleaderboard/ui/fragments/learning/: LearningFragment.kt  LearningViewModel.kt
app/src/main/java/com/bdn/collinsceleb/gadsleaderboard/ui/fragments/skill/: SkillFragment.kt  SkillViewModel.kt
app/src/main/res/layout/: activity_main.xml  learning_fragment.xml  skill_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bdn/collinsceleb/gadsleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
