// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.0"
        version_gradle = "4.0.1"
        version_lifecycle = "2.2.0"
        version_appcompat = "1.2.0"
        version_constraint_layout = "2.0.0"
        version_core = "1.3.1"
        version_material = "1.2.0"
        version_junit = "4.13"
        version_test_ext = "1.1.1"
        version_test_espresso = "3.2.0"
        version_coroutine = "1.3.7"
        version_paging = "2.1.2"
        version_viewpager2= "1.0.0"
        version_cardview = "1.0.0"
        version_retrofit = '2.9.0'
        version_moshi = "1.9.3"
        version_retrofit_coroutines_adapter = "0.9.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}